<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
            .forms{
                box-shadow: 0px 0px 10px rgba(228, 5, 132, 0.90);
                border-radius: 3px;
                margin: 15%;
                background-color: aqua;
                padding-top: 1px;
                width: 405px;
            }
            input{
                margin-left: 9px;
            }
            p{
                margin-left: 9px;
                font-family: arial;
                font-weight: bold;
            }
            button{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 159px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
                border: none;
                font-weight: bold;
                border-radius: 9px;
                color: rgb(0, 0, 0);
                cursor: pointer;
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 0px 10px rgba(228, 5, 132, 0.90);
            }
            input{
                padding-left: 3px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <form class="forms"> 
                <p class="fname">Full Name</p>
                <input type="text" placeholder="Enter your Full Name" size="52">
                <p>Age</p>
                <input type="text" placeholder="Enter Your Age" size="52">
                <p>Phone Number</p>
                <input type="text" placeholder="Enter your Phone Number" size="52">
                <p>Email</p>
                <input type="email" placeholder="Enter your Email" size="52">
                <p>Gender</p>
                <select name="Gender" style="margin-left: 10px; cursor: pointer;">
                    <option value="options">&middot;| Please Select Your Gender &middot;|</option>
                    <option value="male">Male</option>
                    <option value="Female">Female</option>
                    <option value="other">Other</option>
                </select>
                <p>Event Name</p>
                <input type="text" placeholder="Enter Event Name You Want To Present" size="52">
                <button>Register</button>
            </form>
            
        </div>
    </body>
</html>